<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Top Navbar -->
    <nav>
        <div class="container nav-container">
            <div class="brand-logo">
                <a href="index.html">
                    <img src="images/download.svg" alt="">
                </a>
            </div>
            <div class="nav-items">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="btn" ><a href="#">Button</a></li>
                </ul>
            </div>
        </div>
    </nav>
    







    
    <!-- Min content area -->
    <main class="container">
        <div class="blog-details">
            <h1>Digital image processing</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem aspernatur totam alias molestias asperiores ipsam, maiores labore nesciunt ab enim tenetur provident esse sit soluta? Obcaecati aperiam repudiandae voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum assumenda expedita commodi doloribus earum at obcaecati quisquam soluta! Corrupti?
            </p>
            <img src="images/images7 (7).JPG" alt="">
            <h2>History</h2>
            <hr>
            <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, molestiae debitis at corporis autem atque voluptas blanditiis? Illum quisquam, qui ut odit asperiores amet necessitatibus id nesciunt corrupti consectetur deleniti ducimus, accusantium quam harum culpa, at animi. Iure et, veniam, eveniet commodi reiciendis reprehenderit earum culpa fugit minima necessitatibus asperiores.
            </p>
            <img src="images/images7 (6).JPG" alt="">
            <p> 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, molestiae debitis at corporis autem atque voluptas blanditiis? Illum quisquam, qui ut odit asperiores amet necessitatibus id nesciunt corrupti consectetur deleniti ducimus, accusantium quam harum culpa, at animi. Iure et, veniam, eveniet commodi reiciendis reprehenderit earum culpa fugit minima necessitatibus asperiores.
            </p>
            <img src="images/images7 (5).JPG" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam officiis ad recusandae quo ex provident eos magnam neque doloremque ipsam!</p>
            <a href="#">Wikipedia</a>
            
        </div>
    </main>









    <!-- Main Footer -->
    <hr class="footer">
    <footer class="container">
        <div class="icons">
            <a target="_blank" href="#">
                <span>
                    <i class="fa fa-github" aria-hidden="true"></i>
                </span>
            </a>
           <a target="_blank" href="">
                <span>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </span>
           </a>
        </div>
        <p>Iceberg Gatsby is a PWA, save it for offline reading. <a href="#"> See more PWA here.</a></p>
        <p>Maintained by <a href="#"> @_diogorodrigues.</a> You can always contribute with the project on <a href="#">Github</a>.</p>
    </footer>
</body>
</html>